{
    "compilerOptions": {
        "target": "ESNext",
        "rootDir": "src",
        "outDir": "dist",


        "useUnknownInCatchVariables": false,
        "module": "NodeNext",
        "allowJs": true,
        "moduleResolution": "NodeNext",
        "lib": [
            "es2020",
            "es7",
            "es6",
            "ESNext",
            // "dom"
        ],
        
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "downlevelIteration": true,
        "declarationMap": true,
        "strict": false,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "sourceMap": true,
        "jsx": "react",
        "skipLibCheck": true,
    },
}
